<%@ Control Language="C#" AutoEventWireup="True" Inherits="Controls_Footer" CodeFile="Footer.ascx.cs" %>
<div class="pdng-page-bot"></div>
<div class="page-box footer" >
    <div class="cnrs-top">
        <div class="cnr-left"></div>
        <div class="cnr-right"></div>
    </div>
    <div class="body">
       <div class="body-left" style="width:560px;" >
            <div style="float:left">
            <a href="Privacy.aspx" class="lnk-light">Privacy Policy</a>
            <span class="txt-light">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="ServiceAgreement.aspx" class="lnk-light">Terms of Use</a>
            <span class="txt-light">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="m&#097;ilt&#111;:walkme&#64;microsoft&#46;c&#111;m " class="lnk-light">E&#109;&#097;&#105;l us</a>
            
             
            &nbsp;&nbsp;|&nbsp;&nbsp;
            </div>
            <div style="float:left;position:relative;top:-4px;">
            <div class="dropdown-frame" onclick="bookMarkClick(this)" onmouseover="bookMarkMenuMouseOver(this)" onmouseout="bookMarkMenuMouseOut(event,this)">
                Bookmark with:
                <div class="bookmark-menu" id="bookmark_menu" onmouseover="menuMouseOver(event,this)" onmouseout="menuMouseOut(event,this)">
                    <ul>
                        <li class="delicious"><a target="_blank" id="A6" title="Post this page to Delicious" href="http://del.icio.us/post?url=http://apps.healthvault.com/walkme/&amp;title=Walk with your friends">
                            Delicious</a> </li>
                        <li class="digg"><a target="_blank" id="A7" title="Post this page to Digg" href="http://digg.com/submit?url=http://apps.healthvault.com/walkme/&amp;title=Walk with your friends">
                            Digg</a> </li>
                        <li class="reddit"><a target="_blank" id="A8" title="Post this page to reddit" href="http://reddit.com/submit?url=http://apps.healthvault.com/walkme/&amp;title=Walk with your friends">
                            reddit</a> </li>
                        <li class="facebook"><a target="_blank" id="A9" title="Post this page to Facebook" href="http://www.facebook.com/sharer.php?u=http://apps.healthvault.com/walkme/">
                            Facebook</a> </li>
                        <li class="stumbleupon"><a target="_blank" id="A10" title="Post this page to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://apps.healthvault.com/walkme/&amp;title=Walk with your friends">
                            StumbleUpon</a> </li>
                    </ul>
                </div>
            </div>
        </div>
            
        </div>
        <div class="body-right" style="text-align:right;padding-right:0px;">
            <div class="txt-light footer-right">&copy;WalkMe All rights reserved</div>
        </div>
       <br class="clear" />
    </div>
    <div class="cnrs-bot">
        <div class="cnr-left"></div>
        <div class="cnr-right"></div>
    </div>
</div>


