<%@ Control Language="C#" AutoEventWireup="True" %>
<div class="hvmdl-frame-1">
    <div class="hvmdl-1" id="hvmdl_1">
       <div class="cnrs-top">            <div class="cnr-l"></div>            <div class="cnr-r"></div>        </div>        <div class="cntnt">            <div class="pding">                WalkMe uses Microsoft HealthVault to store your data. <a onmouseover="hvmdl_showPopUp(this)" onmouseout="hvmdl_hidePopUp(this)" href="javascript:void(0)">Learn more</a>                <div class="lnk-mng">                    <a href="http://www.healthvault.com/account"><img class="arrw" alt="Manage your HealthVault account" src="images/arrow_9x9.gif" /></a><a href="http://www.healthvault.com/account" target="_blank">Manage your HealthVault account</a>                </div>                <div class="lnk-strdin">                    <a href="http://www.healthvault.com"><img alt="Stored in Microsoft HealthVault" src="images/storedin_135x25.gif" /></a>                </div>            </div>        </div>        <div class="cnrs-bot">            <div class="cnr-l"></div>            <div class="cnr-r"></div>        </div>    </div>    <div id="hvmdl_popup_1" class="hvmdl-popup-1" onmouseover="hvmdl_showPopUp(null)" onmouseout="hvmdl_hide()">
        <img class="pntr" id="hvmdl_pntr_1" src="images/popup_hvmdl_arrw_r.gif" />
        <div class="shdw">
            <div class="frm">
                <div class="ttl">Learn more about HealthVault</div>
                <div class="cntnt">
                    Microsoft HealthVault makes it easier to organize and manage your family’s health data. All of the information you create in Mayo Clinic Health Manager is stored in your HealthVault record, where you can:
                    <ul class="bul">
                        <li>Share your health info with others</li>
                        <li>See who has accessed your information</li>
                        <li>Change access to this or other applications</li>
                    </ul>
                    <div class="lnk-mr">                        <a href="http://www.healthvault.com" target="_blank">And more...</a>                    </div>                    <div class="lnk-mng">                        <a href="http://www.healthvault.com/account" target="_blank"><img class="arrw" alt="Manage your HealthVault account" src="images/arrow_9x9.gif" /></a><a target="_blank" href="http://www.healthvault.com/account">Manage your HealthVault account</a>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
