<%@ Control Language="C#" AutoEventWireup="True" %>

   <div class="page-box">
        <div class="cnrs-top">
            <div class="cnr-left"></div>
            <div class="cnr-right"></div>
        </div>
        <div class="body">
          
       
         <div class="rtlinks-frame">
            <div class="rtlink">
                <img alt="Get a device" width="18" height="33" align="left" src="images/icn_device.gif" />
                <a href="device.aspx">Get a device</a><br />
                See compatible devices
            </div>
            <div class="rtlink">
                <img alt="Print form" width="22" height="30" align="left" src="images/icn_print.gif" />
                <a target="_blank" href="printtemplate.aspx">Print form</a><br />
                Log your progress later
            </div>
        </div>
      <div style="height:5px;"></div>
         
       
       
                    
        </div>
        
       

        <div class="cnrs-bot">
            <div class="cnr-left"></div>
            <div class="cnr-right"></div>
        </div>
        
    </div>    
       
   